<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandarin Mandatrends</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./assets/header/mulher.png" type="image/x-icon">
</head>
<body>
    <div id="content">
        <header>
            <div id="header">
                <img id="blurred-lines" src="./assets/header/blurred-lines-header.png" alt="blurred-lines">
                <img id="mandatrends-header" src="./assets/header/mandatrends-header.png" alt="mandatrends-header">
                <img id="bolinhas" src="./assets/header/bolinhas.png" alt="bolinhas">
                <img id="mulher" src="./assets/header/mulher.png" alt="mulher">
                <img id="arrows" src="./assets/header/header-arrows.png" alt="arrows">
                <img id="triangle" src="./assets/header/triangle.png" alt="triangle">
                <img id="nrf" src="./assets/header/NRF2020-Kobe.png" id="" alt="NRF2020 edição 6">
                <img id="squiggle" src="./assets/header/squiggle.png" alt="squiggle">
            </div>
        </header>
        
        <main>
            <article>
                <div id="container"> 
        
                        <div id="longCardContainer">

                            <div class="longCard">
                                <a href="https://business.adobe.com/blog/the-latest/5-takeaways-from-nrf-2020-vision-retail-s-big-show" target="_blank" rel="external">
                                <div class="link">
                                    <img class="longCardImg" src="./assets/body/nrf-2020-img.png" alt="NRF2020">
                                    <div class="longCardDescription">
                                      <img class="longTitle" src="./assets/body/nrf-titulo.png" alt="NRF 2020 title">
                                      <img class="longText" src="./assets/body/NRF-txt.png" alt="NRF text">
                                      <img class="longSource" src="./assets/body/source-cmo-adobe.png" alt="source adobe">
                                      <img class="longLine" src="./assets/body/nrf-colored-line.png" alt="design adobe">
                                    </div>
                                </div>
                                </a>
                            </div>
                            
                            <div class="longCard dissapear" id="phoneCard">
                                <a href="https://oglobo.globo.com/economia/motorola-relanca-celular-classico-com-flip-tela-dobravel-24078787" target="_blank" rel="external">
                                    <div class="link">
                                        <img class="longCardImg" src="./assets/body/phone-img-528.png" alt="Motorola Razr">
                                        <div class="longCardDescription">
                                          <h1>Motorola relança celular clássico com flip e tela dobrável</h1>
                                          <p>O Razr chegou ao mercado em 2004 e se tornou um dos modelos mais vendidos da década passada</p>
                                          <img class="longSource" src="./assets/body/source-cmo-adobe.png" alt="source adobe">
                                          <img class="longLinePhone" src="./assets/body/nrf-colored-line.png" alt="design adobe">
                                        </div>
                                    </div>
                                </a>
                            </div>

                        </div>
                        
                        <div id="subContainer">


                                <div id="nbaCard">
                                    <a href="https://www.dailymail.co.uk/news/article-7935431/Hundreds-thousands-Kobe-Bryant-fans-sign-petition-make-image-new-NBA-logo.html" target="_blank" rel="external">
                                        <div class="link">
                                            <img id="nbaCardImg" src="./assets/body/nba-kobe-logo.png" alt="Kobe">
                                            <div id="nbaCardDescription">
                                            <img id="nbaTitle" src="./assets/body/NBA-titulo.png" alt="NBA article title">
                                            <img id="nbaSource" src="./assets/body/source-daily-mail.png" alt="source daily mail">
                                            <img id="nbaLine" src="./assets/body/nba-colored-line.png" alt="nba style design">
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                    
                                <div id="WhatsAppCard">
                                        <a href="https://g1.globo.com/economia/tecnologia/noticia/2020/06/15/whatsapp-vai-permitir-enviar-e-receber-dinheiro-pelo-aplicativo-brasil-sera-primeiro-pais-com-a-novidade.ghtml" target="_blank" rel="external">
                                            <div class="link">
                                                <img id="WhatsAppCardImg" src="./assets/body/whatsapp.png" alt="WhatsApp">
                                                <div id="WhatsAppCardDescription">
                                                    <img id="WhatsAppTitle" src="./assets/body/WhatsApp-titulo.png" alt="WhatsApp article title">
                                                    <img id="WhatsAppSource" src="./assets/body/source-proxxima.png" alt="source proxxima">
                                                    <img id="WhatsAppLine" src="./assets/body/whatsapp-colored-line.png" alt="WhatsApp style design">
                                                </div>
                                            </div>
                                        </a>
                                </div>


                            <div id="foodCard" class="dissapear">
                                <a href="https://marketing.twitter.com/pt/success-stories/virgin-mobile-australia-feeds-the-hungry-with-a-hashtag" target="_blank" rel="external">
                                    <div class="link">
                                        <img id="foodCardImg" src="./assets/body/meal-photo.png" alt="Food">
                                        <div id="foodCardDescription">
                                            <h3>Virgin Mobile Australia usa uma hashtag para combater a fome</h3>
                                            <img id="foodCardSource" src="./assets/body/source-proxxima.png" alt="source proxxima"><br>
                                            <img id="FoodLine" src="./assets/body/whatsapp-colored-line.png" alt="Food style design">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                            <div id="trailCard" class="dissapear">
                                <a href="https://revistacrescer.globo.com/criancas/saude/noticia/2022/11/tempo-de-tela-de-criancas-aumentou-50percent-desde-2020.ghtml" target="_blank" rel="external">
                                    <div class="link">
                                        <img id="trailCardImg" src="./assets/body/mato-foto.png" alt="Trail">
                                        <div id="trailCardDescription">
                                            <h3>Tempo de tela de crianças aumentou 50% desde 2020</h3>
                                            <img id="trailCardSource" src="./assets/body/source-daily-mail.png" alt="source proxxima"><br>
                                            <img id="trailLine" src="./assets/body/whatsapp-colored-line.png" alt="Trail style design">
                                        </div>
                                    </div>
                                </a>
                            </div>
                                
                        </div>

                </div>
            </article>
        </main>

        <footer>
            <div id="footer">
                <div id="footerLogo">
                    <a href="https://mandarin.com.br/" target="_blank" rel="external"><img src="./assets/footer/mandarin-logo.png" alt="Mandarin"></a>
                </div>
                <div id="footerCopyright">
                    <img src="./assets/footer/mandarin-copyright.png" alt="Mandarin">
                </div>
            </div>
        </footer>
    </div>
</body>
</html>